<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="stylebootstrap.css">   
    <title>Tela Login</title>
</head>

<body>
    
    <form>
        <h3 class="titulo">Formulario de Login</h3>
        <div class="email">
            <label for="exampleInputEmail1">Email de Acesso</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Digite seu Email">
            <small id="emailHelp" class="form-text text-muted">Nunca compartilharemos seu e-mail com mais
                ninguém.</small>
        </div>
        <div class="senha">
            <label for="exampleInputPassword1">Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua Senha">
        </div>
        <div class="check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Aceita os termos de uso</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
<br><br>
    <div class="table">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Aluno</th>
            <th scope="col">Nota</th>
            <th scope="col">Frequência</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Isabella Souza</td>
            <td>9,5</td>
            <td>96%</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Antônio Passos</td>
            <td>10,0</td>
            <td>98%</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Maitê Passos</td>
            <td>9,0</td>
            <td>100%</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>

</html>