<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrossel</title>
  <link 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    rel="stylesheet"
  />
</head>
<style>
  .titulo{
    text-align: center;
    align-items: center;
    padding-top: 20px;
  }

  d-flex justify-content-center align-items-center{
    align-items: center;

  }
</style>
  <h3 class="titulo">Chevette SL Turbo 1990</h3>

<body class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./img/chevette_cinza.jpg" alt="Chevette cinza">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/chevette_verde.webp" alt="Chevette verde">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/chevette_vermelho.webp" alt="Chevette vermelho">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
