.CABEÇALHO{
    background-color: yellow;
    width: auto;
    height: 220px;
    margin: 0%;
    border: 3px solid ;
}
.LINKS{
    background-color: lightskyblue;
    padding-left: 30px;
    padding-top: 15px;
    height: 500px;
    width: 330px;
    border: 3px solid ;
}
.ORG{
    display: flex;
}
.LINKS, a{
    color:black;
    text-decoration: none;
}
.CONTEUDO{
    background-color:lightcoral;
    width: 1570px;
    padding-top: 0px;
    border: 3px solid ;
}   
.RODAPE{
    border: 3px solid ;
    background-color: green;
    margin: 0%;
    height: 100px;
    padding-left: 30px;
    padding-top: 1px;
}