<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Tamplate</title>
</head>

<body>
    <div class="CABEÇALHO">
        <p>ESSE É O CABEÇALHO</p>
    </div>
    <div class="ORG">
        <div class="LINKS">
            <li>
                <a href="#">link1</a>
            </li>
            <li>
                <a href="#">link2</a>
            </li>
            <li>
                <a href="#">link3</a>
            </li>
        </div>

        <div class="CONTEUDO">
            <P>AQUI É O CONTEÚDO DO SITE</P>
        </div>
    </div>

    <div class="RODAPE">
        <p>AQUI É O RODA PÉ</p>
    </div>
</body>

</html>