<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS</title>
</head>
    <style>
        p{
            color: white;
            background-color: green;
            text-align: center;
            font-family: arial Narrow;
            font-size: 15pt;
            font-weight: bold;
        }

        h4{
            text-align: center;
        }
        
    </style>
<body>
    <body>
        <h4>Exemplo utilizando incorporado</h4>
        <p>
            Este parágrafo tem cor branca, fundo verde, está centralizado,<br>
    fonte Arial Narrow, tem tamanho 15 e está em negrito.
            <br>
        </p>
    </body>
</body>
</html>