<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Exemplo utilizando inline</h4>
    <p style="color:white; background-color: green; text-align: center; font-family: arial narrow; font-size: 15pt; font-weight: bold;" >
        Este parágrafo tem cor branca, fundo verde, está centralizado,<br>
fonte Arial Narrow, tem tamanho 15 e está em negrito.
        <br>
    </p>
</body>
</html>